<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView
       	android:id="@+id/lblMsg"
      	android:layout_width="fill_parent"
       	android:layout_height="wrap_content"
       	android:layout_toLeftOf="@id/imgContactPhoto" 
       	android:gravity="right"
       	android:paddingLeft="10sp" />

    <ImageView
        android:id="@+id/imgContactPhoto"
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:layout_alignParentRight="true"
        android:contentDescription="Contact photo" />

</RelativeLayout>