<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

	<ImageView
       	android:id="@+id/imgContactPhoto"
       	android:contentDescription="Contact photo"
       	android:layout_width="45sp"
       	android:layout_height="45sp" />
    
    <TextView
       	android:id="@+id/lblMsg"
      	android:layout_width="fill_parent"
       	android:layout_height="wrap_content"
       	android:layout_toRightOf="@id/imgContactPhoto" 
       	android:paddingLeft="10sp" />

</RelativeLayout>